initial_key0 :
Subkey 1: 0x713268172bc6
Subkey 2: 0x70b8fc542307
Subkey 3: 0x94e452f620cc
Subkey 4: 0x664f3660b3cb
Subkey 5: 0xeeb10536b42b
Subkey 6: 0xb867b6e1d62
Subkey 7: 0xed50ba0ce97a
Subkey 8: 0xb68bc865dc50
Subkey 9: 0xb219d3ca9a58
Subkey 10: 0x3d6a45d1d738
Subkey 11: 0x3759c191e28
Subkey 12: 0x5c05f5d87834
Subkey 13: 0xd7c829216abc
Subkey 14: 0x8ba3a6b13893
Subkey 15: 0xb81e8fa70237
Subkey 16: 0x691e82b34382
initial_key1 :
Subkey 1: 0x0
Subkey 2: 0x0
Subkey 3: 0x0
Subkey 4: 0x0
Subkey 5: 0x0
Subkey 6: 0x0
Subkey 7: 0x0
Subkey 8: 0x0
Subkey 9: 0x0
Subkey 10: 0x0
Subkey 11: 0x0
Subkey 12: 0x0
Subkey 13: 0x0
Subkey 14: 0x0
Subkey 15: 0x0
Subkey 16: 0x0
initial_key2 :
Subkey 1: 0xffffff
Subkey 2: 0xffffff
Subkey 3: 0xffffff
Subkey 4: 0xffffff
Subkey 5: 0xffffff
Subkey 6: 0xffffff
Subkey 7: 0xffffff
Subkey 8: 0xffffff
Subkey 9: 0xffffff
Subkey 10: 0xffffff
Subkey 11: 0xffffff
Subkey 12: 0xffffff
Subkey 13: 0xffffff
Subkey 14: 0xffffff
Subkey 15: 0xffffff
Subkey 16: 0xffffff
initial_key3 :
Subkey 1: 0xffffff000000
Subkey 2: 0xffffff000000
Subkey 3: 0xffffff000000
Subkey 4: 0xffffff000000
Subkey 5: 0xffffff000000
Subkey 6: 0xffffff000000
Subkey 7: 0xffffff000000
Subkey 8: 0xffffff000000
Subkey 9: 0xffffff000000
Subkey 10: 0xffffff000000
Subkey 11: 0xffffff000000
Subkey 12: 0xffffff000000
Subkey 13: 0xffffff000000
Subkey 14: 0xffffff000000
Subkey 15: 0xffffff000000
Subkey 16: 0xffffff000000
initial_key4 :
Subkey 1: 0xffffffffffff
Subkey 2: 0xffffffffffff
Subkey 3: 0xffffffffffff
Subkey 4: 0xffffffffffff
Subkey 5: 0xffffffffffff
Subkey 6: 0xffffffffffff
Subkey 7: 0xffffffffffff
Subkey 8: 0xffffffffffff
Subkey 9: 0xffffffffffff
Subkey 10: 0xffffffffffff
Subkey 11: 0xffffffffffff
Subkey 12: 0xffffffffffff
Subkey 13: 0xffffffffffff
Subkey 14: 0xffffffffffff
Subkey 15: 0xffffffffffff
Subkey 16: 0xffffffffffff
initial_key5 :
Subkey 1: 0x9153e54319bd
Subkey 2: 0x6eac1abce642
Subkey 3: 0x6eac1abce642
Subkey 4: 0x6eac1abce642
Subkey 5: 0x6eac1abce642
Subkey 6: 0x6eac1abce642
Subkey 7: 0x6eac1abce642
Subkey 8: 0x6eac1abce642
Subkey 9: 0x9153e54319bd
Subkey 10: 0x9153e54319bd
Subkey 11: 0x9153e54319bd
Subkey 12: 0x9153e54319bd
Subkey 13: 0x9153e54319bd
Subkey 14: 0x9153e54319bd
Subkey 15: 0x9153e54319bd
Subkey 16: 0x6eac1abce642
initial_key6 :
Subkey 1: 0x6eac1abce642
Subkey 2: 0x9153e54319bd
Subkey 3: 0x9153e54319bd
Subkey 4: 0x9153e54319bd
Subkey 5: 0x9153e54319bd
Subkey 6: 0x9153e54319bd
Subkey 7: 0x9153e54319bd
Subkey 8: 0x9153e54319bd
Subkey 9: 0x6eac1abce642
Subkey 10: 0x6eac1abce642
Subkey 11: 0x6eac1abce642
Subkey 12: 0x6eac1abce642
Subkey 13: 0x6eac1abce642
Subkey 14: 0x6eac1abce642
Subkey 15: 0x6eac1abce642
Subkey 16: 0x9153e54319bd
initial_key7 :
Subkey 1: 0x9153e5000000
Subkey 2: 0x6eac1a000000
Subkey 3: 0x6eac1a000000
Subkey 4: 0x6eac1a000000
Subkey 5: 0x6eac1a000000
Subkey 6: 0x6eac1a000000
Subkey 7: 0x6eac1a000000
Subkey 8: 0x6eac1a000000
Subkey 9: 0x9153e5000000
Subkey 10: 0x9153e5000000
Subkey 11: 0x9153e5000000
Subkey 12: 0x9153e5000000
Subkey 13: 0x9153e5000000
Subkey 14: 0x9153e5000000
Subkey 15: 0x9153e5000000
Subkey 16: 0x6eac1a000000
initial_key8 :
Subkey 1: 0x6eac1a000000
Subkey 2: 0x9153e5000000
Subkey 3: 0x9153e5000000
Subkey 4: 0x9153e5000000
Subkey 5: 0x9153e5000000
Subkey 6: 0x9153e5000000
Subkey 7: 0x9153e5000000
Subkey 8: 0x9153e5000000
Subkey 9: 0x6eac1a000000
Subkey 10: 0x6eac1a000000
Subkey 11: 0x6eac1a000000
Subkey 12: 0x6eac1a000000
Subkey 13: 0x6eac1a000000
Subkey 14: 0x6eac1a000000
Subkey 15: 0x6eac1a000000
Subkey 16: 0x9153e5000000
